# sakila-rest-demo

./: pom.xml
src/main/java/com/firm/project/sakilarestdemo/: ConversionServiceConfiguration.java  MyConversionServiceFactoryBean.java  SakilaRestDemoApplication.java  ServletInitializer.java
src/main/java/com/firm/project/sakilarestdemo/backend/: IActorDAO.java  IFilmDAO.java
src/main/java/com/firm/project/sakilarestdemo/backend/bo/: ActorBO.java
src/main/java/com/firm/project/sakilarestdemo/backend/filter/: FilmFilterBean.java  PaginatorFilterBean.java
src/main/java/com/firm/project/sakilarestdemo/backend/impl/: ActorDAOImpl.java  FilmDAOImpl.java
src/main/java/com/firm/project/sakilarestdemo/backend/model/: Actor.java  Film.java
src/main/java/com/firm/project/sakilarestdemo/backend/utility/: MyBatisUtility.java
src/main/java/com/firm/project/sakilarestdemo/constants/: ISakilaRestDemoConstants.java
src/main/java/com/firm/project/sakilarestdemo/controller/: ActorController.java  FilmController.java
src/main/java/com/firm/project/sakilarestdemo/controller/dto/: ActorDTO.java  FilmDTO.java  Response.java
src/main/java/com/firm/project/sakilarestdemo/converter/: ActorDTOConverter.java  FilmDTOConverter.java
src/main/java/com/firm/project/sakilarestdemo/service/: IActorService.java  IFilmService.java
src/main/java/com/firm/project/sakilarestdemo/service/impl/: ActorServiceImpl.java  FilmServiceImpl.java
src/main/java/com/firm/project/sakilarestdemo/utility/: ConverterUtility.java  FormatterUtility.java  GenericUtility.java  ResponseEntityBuilder.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: ActorMapper.xml  FilmMapper.xml
src/test/java/com/firm/project/sakilarestdemo/: SakilaRestDemoApplicationTests.java
