spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
mybatis.config-location=classpath:mybatis-config.xml